# MyResume.WebClient

./: MyResume.WebClient.sln  package-lock.json
MyResume.WebClient/: App.razor  MyResume.WebClient.csproj  Program.cs  _Imports.razor
MyResume.WebClient.Application/: MyResume.WebClient.Application.csproj
MyResume.WebClient.Application/Constants/: AuthorizeUrlConstant.cs  BaseUrlConstant.cs  BranchUrlConstant.cs  CityUrlConstant.cs  EmployerUrlConstant.cs  JobSeekerUrlConstant.cs  VacancyUrlConstant.cs
MyResume.WebClient.Application/Contracts/: IAuthorizationService.cs  IBranchService.cs  ICityService.cs  IEmployerService.cs  IJobSeekerService.cs  IVacancyService.cs
MyResume.WebClient.Application/Exceptions/: CompanyNotFoundException.cs  LoginOperationBadRequestException.cs  ResumeNotFoundException.cs  VacancyNotFoundException.cs
MyResume.WebClient.Application/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
MyResume.WebClient.Application/Requests/: SignInRequest.cs  SignUpRequest.cs
MyResume.WebClient.Application/Responses/: TokenResponse.cs
MyResume.WebClient.Application/Responses/BranchResponses/: BranchResponse.cs
MyResume.WebClient.Application/Responses/CompanyResponses/: CompanyInfoResponse.cs
MyResume.WebClient.Application/Responses/JobSeekerResponses/: InfoOnCardJobSeekerResponse.cs  (+1 more)
MyResume.WebClient.Application/Services/: AuthorizationService.cs  BranchService.cs  CityService.cs  EmployerService.cs  HttpClientService.cs  JobSeekerService.cs  VacancyService.cs
MyResume.WebClient/Components/: HomeFilter.razor  ListCard.razor  RedirectToLogin.razor
MyResume.WebClient/Dialogs/: BranchDialog.razor  CityDialog.razor  DialogHelper.cs  LoginDialog.razor  SpecializationDialog.razor
MyResume.WebClient/Enums/: EmploymentType.cs  Experience.cs  Schedule.cs  SelectedFilter.cs  UserRoles.cs
MyResume.WebClient/Helpers/: AuthorizeApi.cs  DialogHelper.cs  IdentityAuthenticationStateProvider.cs
MyResume.WebClient/Layout/: MainLayout.razor  NavMenu.razor
MyResume.WebClient/Pages/: About.razor  ChatHub.razor  Company.razor  Home.razor  InfoSkeleton.razor  Profile.razor  Resume.razor  UserChat.razor  Vacancy.razor
MyResume.WebClient/Properties/: launchSettings.json
MyResume.WebClient/wwwroot/: index.html
(+23 files in other folders)
